# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://workflow:workflow@127.0.0.1:5430/workflow?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN=in-memory://
MAILER_DSN=null://null
ORDER_CONFIRMATION_EMAIL=test@test.com
